<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>LDH's Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
      <div class="container">
        <h1>LDH's BLOG</h1>
        <a class="btn btn-primary" href="/write">글쓰기</a>
        <div class="card" th:each="article : *{articles}">
          <div class="card-body">
            <div class="card-title" th:text="${article.title}"></div>
          </div>
        </div>
      </div>
</body>
</html>