<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>글쓰기</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <form method="post" action="/article">
      <input class="form-control" name="title" placeholder="제목">
      <textarea class="form-control mt-2" name="content" placeholder="내용"></textarea>
        <div class="text-center">
          <button type="submit" class="btn btn-primary">글쓰기</button>
        </div>
    </form>
  </div>
</body>
</html>