spring:
  datasource:
    url: jdbc:mysql://localhost:3306/melonchart
    username: root
    password: itc801
    driver-class-name: com.mysql.cj.jdbc.Driver
  session:
    timeout:
      seconds: 900
    store-type: jdbc
    jdbc:
      initialize-schema: always
  jpa:
    hibernate:
      ddl-auto: update
    database: mysql
    show-sql: true
    properties:
      hibernate:
        format_sql: true
  spring:
    datasource:
      hikari:
        minimum-idle: 5
        maximum-pool-size: 10
        idle-timeout: 30000
        max-lifetime: 1800000
        connection-timeout: 20000