<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Melon Chart</title>
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/charts.css">
</head>
<body>
<header>
  <h1>Melon Chart</h1>
  <div id="user-info">
            <span th:if="${#session.getAttribute('username') != null}">
                로그인 상태 : <b th:text="${#session.getAttribute('username')}"></b>님 환영합니다
                <a href="/logout" class="logout-btn">로그아웃</a>
                <a href="/playlist" class="playlist-btn">나의 플레이리스트</a>
            </span>
    <span th:if="${#session.getAttribute('username') == null}">
                <a href="/login" class="login-btn">로그인</a>
                <a href="/register" class="register-btn">회원가입</a>
            </span>
  </div>
</header>
<main>
  <table>
    <thead>
    <tr>
      <th>Rank</th>
      <th>Title</th>
      <th>Artist</th>
      <th>Likes</th>
      <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="chart : ${charts}">
      <td th:text="${chart.rank}"></td>
      <td th:text="${chart.title}"></td>
      <td th:text="${chart.artist}"></td>
      <td th:text="${chart.likecount}"></td>
      <td>
        <!-- 곡 상세 페이지로 이동 -->
        <a th:href="@{/song/{id}(id=${chart.id})}">Detail</a>
      </td>
    </tr>
    </tbody>
  </table>
</main>
</body>
</html>
