<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Login</title>
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/register.css">
</head>
<body>
<div class="container">
  <h1 class="title">로그인</h1>
  <form action="/login" method="post" class="form">
    <div class="form-group">
      <label for="username">사용자 이름:</label>
      <input type="text" id="username" name="username" placeholder="아이디를 입력하세요" required>
    </div>
    <div class="form-group">
      <label for="password">비밀번호:</label>
      <input type="password" id="password" name="password" placeholder="비밀번호를 입력하세요" required>
    </div>
    <button type="submit" class="btn-submit">로그인</button>
  </form>
  <div th:if="${message}" class="message">
    <p th:text="${message}"></p>
  </div>
  <div class="back-link">
    <a href="/charts">돌아가기</a>
  </div>
</div>
</body>
</html>
