<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Song Info</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<div class="container">
  <h1 th:text="${song.title}"></h1>
  <p>아티스트: <span th:text="${song.artist}"></span></p>
  <p>좋아요 수: <span th:text="${song.likeCount}"></span></p>

  <form action="/song/addToPlaylist" method="post">
    <input type="hidden" name="songId" th:value="${song.id}" />
    <button type="submit" class="btn-add">플레이리스트 추가</button>
  </form>

  <form action="/song/like" method="post">
    <input type="hidden" name="songId" th:value="${song.id}" />
    <button type="submit" class="btn-like">좋아요</button>
  </form>

  <div class="back-link">
    <a href="/charts">돌아가기</a>
  </div>
</div>
</body>
</html>
