/* 전체 컨테이너 스타일 */
.container {
    width: 80%;
    margin: 0 auto;
    font-family: Arial, sans-serif;
}

/* 표 스타일 */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 18px;
    text-align: left;
}

table thead tr {
    background-color: #f2f2f2;
    color: #333;
    font-weight: bold;
}

table th, table td {
    padding: 12px 15px;
    border: 1px solid #ddd;
}

table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tbody tr:hover {
    background-color: #f1f1f1;
    cursor: pointer;
}

/* 제목 스타일 */
h1 {
    text-align: center;
    margin-bottom: 20px;
}

/* 헤더 스타일 */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.header p {
    margin: 0;
    font-size: 16px;
    color: #333;
}

.header button {
    margin-left: 10px;
    padding: 8px 16px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    background-color: #3498db;
    color: white;
    cursor: pointer;
}

.header button:hover {
    background-color: #2980b9;
}
