/* 회원가입 및 로그인 페이지 전용 스타일 */
.container {
    max-width: 400px;
    padding: 30px;
}

input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

input:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
}

.btn-submit {
    background-color: #2ecc71;
    color: white;
    margin-top: 20px;
}

.btn-submit:hover {
    background-color: #27ae60;
}

.message {
    margin-top: 20px;
    text-align: center;
    color: red;
    font-size: 14px;
}

.back-link {
    margin-top: 20px;
    text-align: center;
}
